# searchview

./: .travis.yml  README.md  dependencies.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: SearchViewDemoActivity.java
sample/src/test/java/com/github/android/sample/: SearchDialogUnitTest.java
searchview/: build.gradle
searchview/src/androidTest/java/com/github/metagalactic/searchview/: ApplicationTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/github/metagalactic/searchview/: SearchDialog.java
searchview/src/test/java/com/github/metagalactic/searchview/: SearchViewUnitTest.java
