ext.versions = [
        compileSdk       : 25,
        minSdk           : 16,
        targetSdk        : 24,
        buildTools       : "25.0.2",

        supportLibVersion: "25.1.0",

        junit            : '4.12',
        assertJ          : '1.7.1',

        gradlePlugin     : "2.1.3",
        aptToolsPlugin   : "1.8",
]

ext.gradlePlugins = [
        androidTools: "com.android.tools.build:gradle:$versions.gradlePlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptToolsPlugin",
]

ext.libraries = [

        //region support libraries
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibVersion",
        //endregion

        //region TESTING DEPENDENCIES
        junit           : "junit:junit:$versions.junit",
        assertJ         : "org.assertj:assertj-core:$versions.assertJ",
        //endregion
]
